{
  "name": "clothing-store-backend",
  "version": "1.0.0",
  "description": "REST API for clothing-store demo (Express + PostgreSQL + Cloudinary + Replicate)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "latest",
    "cloudinary": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "multer": "latest",
    "multer-storage-cloudinary": "latest",
    "pg": "latest",
    "replicate": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
